developer.api.label.update=update
developer.api.label.delete=delete
developer.api.label.create=create
developer.api.label.get=get
developer.api.exception.thrown=Developer API Exception is Thrown
developer.api.exception.resource_not_found=Resource {0} With Reference \: {1} Not Found
developer.api.service.unprocessable_entity_exception.relation.exist=Language [{1}] is already among developer [{0}] language list
developer.api.service.unprocessable_entity_exception.relation.not.exist=Language [{1}] is not among developer [{0}] language list